{
  "name": "rtcl-offload-media",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "package": "npm run clean && npm run dev && npm run prod && npm run dev --package",
    "clean": "rm -rf temp/*",
    "zip": "npm run package && npm run dev --zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aareyad/rtcl-offload-media.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@wordpress/babel-preset-default": "^6.3.4",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
    "autocompleter": "^6.1.2",
    "classnames": "^2.3.1",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "laravel-mix": "^6.0.37",
    "resolve-url-loader": "^4.0.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "archiver": "^5.3.0",
    "cli-color": "^2.0.0",
    "emojic": "^1.1.16",
    "fs-extra": "^10.0.0",
    "laravel-mix": "^6.0.19",
    "wp-pot": "^1.9.9"
  },
  "bugs": {
    "url": "https://github.com/aareyad/rtcl-offload-media/issues"
  },
  "homepage": "https://github.com/aareyad/rtcl-offload-media#readme"
}
